<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Social Skull</title>

    <!-- navbar section -->
    <style>
        :root {
            --flamingo: #EF2E00;
            --pizazz: #FDB800;

            --background1: #000000;
            --background2: rgba(255, 255, 255, 0.05);
            --background3: rgba(255, 255, 255, 0.10);
            --background4: #121212;
            --grd-background: radial-gradient(circle, #fdba0060 0%, transparent 50%);
            --highlight-gradient: linear-gradient(90deg, #Ef2e00, #Fdb800);
            --highlight-gradient2: linear-gradient(90deg, #Fdb800, #Ef2e00);

            --font-primary: #FFFFFF;
            --font-secondary: #CCCCCC;
            --font-gray: gray;
            --font-accent: #FDB800;
            --font-highlight: #EF2E00;

            --line-accent: #FF8C00;

            --button-primary-bg: #EF2E00;
            --button-primary-text: #FFFFFF;
            --button-primary-hover-bg: #FF4500;
            --button-primary-hover-text: #FFFFFF;

            --button-secondary-bg: #FDB800;
            --button-secondary-text: #000000;
            --button-secondary-hover-bg: #FFD700;
            --button-secondary-hover-text: #000000;

            --button-ghost-bg: transparent;
            --button-ghost-border: #EF2E00;
            --button-ghost-text: #EF2E00;
            --button-ghost-hover-bg: rgba(255, 255, 255, 0.1);
            --button-ghost-hover-text: #FFFFFF;
        }

        /* General Styles */
        body {
            background-color: var(--background1);
            color: var(--font-primary);
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        /* Navigation Bar */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            position: sticky;
            top: 0;
            z-index: 100;
            background: transparent;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease-in-out;
        }

        .nav-logo {
            width: 100px;
            height: auto;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s ease;
        }

        .nav-menu.active {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 30px;
            background-color: var(--background3);
            padding: 20px;
            border-radius: 8px;
            width: 200px;
        }

        .nav-menu-item {
            position: relative;
            padding: 10px 15px;
            color: var(--font-primary);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.95rem;
            cursor: pointer;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .nav-menu-item:hover {
            color: var(--pizazz);
            transform: scale(1.1);
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: calc(100%);
            left: 0;
            background-color: var(--background4);
            border-radius: 8px;
            list-style: none;
            margin: 0;
            padding: 10px 0;
            z-index: 100;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-item {
            padding: 10px 20px;
            color: var(--font-secondary);
            text-decoration: none;
            display: block;
            font-size: 0.7rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .dropdown-item:hover {
            color: var(--font-accent);
            background-color: var(--hover-bg);
        }

        /* Hamburger Button */
        .hamburger {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 200;
        }

        .hamburger span {
            width: 100%;
            height: 4px;
            background-color: var(--font-primary);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        @media screen and (max-width: 768px) {

            .nav-menu {
                display: none;
            }

            .nav-menu.active {
                display: flex;
            }

            .dropdown {
                text-align: center;
            }

            .dropdown-menu {
                position: static;
                display: none;
                flex-direction: column;
                width: 100%;
                margin-top: 10px;
            }

            .dropdown:hover .dropdown-menu {
                display: flex;
            }

            .hamburger {
                display: flex;
            }

            .hamburger span {
                width: 100%;
                height: 4px;
                background-color: var(--font-primary);
                border-radius: 4px;
                transition: all 0.3s ease;
            }
        }

        /* ========================================= */

        .footer {
            width: 80%;
            margin: auto;
            background: var(--background2);
            padding: 0px 10%;
        }

        .footer-upper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .footer-upper .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 2;
        }

        .footer-upper .contact .logo-img {
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }

        .footer-upper .contact .book-call-btn {
            padding: 10px 20px;
            background-color: var(--button-primary-bg);
            color: var(--button-primary-text);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .footer-upper .contact .book-call-btn:hover {
            background-color: var(--button-secondary-hover-bg);
        }

        .footer-upper .service-list,
        .footer-upper .social-links {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex: 1;
        }

        .footer-upper .service-list h3,
        .footer-upper .social-links h3 {
            font-size: 1.2em;
            color: var(--pizazz);
        }

        .footer-upper ul {
            list-style: none;
            padding: 0;
        }

        .footer-upper li {
            margin: 5px 0;
        }

        .footer-upper img {
            width: 30px;
            height: 30px;
        }

        .service-list li {
            text-decoration: none;
            color: grey;
            transition: color 0.3s;
        }

        .service-list li:hover {
            color: white;
        }

        .social-links li:hover {
            transform: scale(1.1);
        }

        .divider {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 10px auto;
        }

        .footer-bottom {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-size: 0.9em;
            width: 60%;
            margin: auto;
        }

        .footer-bottom .footer-link {
            color: var(--pizazz);
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .footer-bottom .footer-link:hover {
            color: #530b8b;
        }

        .footer-bottom div {
            text-align: center;
            margin: 10px 0;
        }

        .footer-bottom button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: black;
            background-color: var(--pizazz);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .footer-bottom button:hover {
            background-color: #FF8C00;
            color: var(--font-primary);
            transform: scale(1.1);
        }


        @media (max-width: 768px) {


            .footer-upper {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-upper .contact {
                margin-bottom: 20px;
            }

            .footer-upper .contact .logo-img {
                width: 100px;
                height: 100px;
            }

            .footer-upper .service-list,
            .footer-upper .social-links {
                margin-bottom: 20px;
                align-items: center;
            }

            .footer-upper h3 {
                font-size: 1rem;
            }

            .footer-upper ul {
                padding: 0;
            }

            .footer-upper li {
                margin: 5px 0;
                font-size: 0.9rem;
            }

            .footer-upper img {
                width: 25px;
                height: 25px;
            }

            .social-links ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                gap: 10px;
            }

            .footer-bottom {
                flex-direction: column;
                align-items: center;
                text-align: center;
                font-size: 0.8rem;
                width: 100%;
            }

            .footer-bottom .footer-link {
                margin: 5px 0;
            }

            .footer-bottom button {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .footer-upper .contact .logo-img {
                width: 80px;
                height: 80px;
            }

            .footer-upper li {
                font-size: 0.8rem;
            }

            .footer-upper img {
                width: 20px;
                height: 20px;
            }

            .footer-bottom button {
                font-size: 0.8rem;
                padding: 6px 12px;
            }
        }
    </style>

    <!-- service section -->
    <style>
        section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        .heading {
            color: var(--flamingo);
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .text {
            color: var(--font-gray);
            font-size: 1rem;
            line-height: 1.6;
            margin: 20px 0;
        }

        .title {
            color: var(--pizazz);
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .data {
            color: var(--font-secondary);
            font-size: 1rem;
            line-height: 1.8;
            text-align: center;
        }

        .service {
            min-height: 85vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            background: transparent;
            border-radius: 8px;
        }

        .illustration {
            flex: 1;
            max-width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .illustration img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .content {
            flex: 1;
            text-align: center;
        }

        .header-btn {
            background: transparent;
            color: white;
            margin: 10px;
            padding: 10px 30px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.5s ease, box-shadow 0.3s ease;
            border: 1px solid var(--pizazz);
            text-align: center;
        }

        .header-btn:hover {
            transform: scale(1.1);
            box-shadow: inset 0 5px 25px -1px var(--pizazz);
            color: white;
            border: none;
        }


        @media screen and (max-width: 768px) {
            .service {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            .illustration,
            .content {
                max-width: 100%;
            }

            .illustration img {
                margin-bottom: 20px;
            }

            .heading {
                font-size: 1.5rem;
            }

            .text {
                font-size: 0.9rem;
            }

            .title {
                font-size: 1.2rem;
            }

            .data {
                font-size: 0.9rem;
            }
        }

        @media screen and (max-width: 480px) {
            .heading {
                font-size: 1.3rem;
            }

            .text {
                font-size: 0.85rem;
                margin: 10px 0;
            }
        }
    </style>

    <!-- service details -->
    <style>
        .back-grd {
            background-image: var(--grd-background);
        }

        .service-card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .service-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: var(--background3);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .service-box:hover {
            transform: translateY(-5px);
        }

        .number-box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: var(--highlight-gradient);
            border-radius: 50%;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        .details-box {
            width: 100%;
            text-align: center;
        }

        .title {
            color: var(--font-accent);
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .data {
            color: var(--font-secondary);
            font-size: 1rem;
            line-height: 1.5;
            text-align: center;
        }

        @media (max-width: 768px) {
            section {
                padding: 20px 2%;
            }

            .service-box {
                padding: 15px;
            }

            .number-box {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }

            .title {
                font-size: 1rem;
            }

            .data {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .service-card {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .service-box {
                padding: 10px;
            }

            .number-box {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }

            .title {
                font-size: 0.9rem;
            }

            .data {
                font-size: 0.8rem;
            }
        }
    </style>

    <!-- why choose us section -->
    <style>
        .wco-section {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .wco-heading {
            position: relative;
            background-image: var(--highlight-gradient);
            border-radius: 50%;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--font-primary);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .wco-section .lines-container {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin-top: 40px;
        }

        .wco-section .line-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wco-section .line {
            width: 120px;
            height: 3px;
            background-color: var(--font-highlight);
            margin: 10px 0;
        }

        .wco-section .title {
            font-size: 1.2rem;
            font-weight: bold;
            background-color: transparent;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .wco-section .title:hover {
            background-color: rgba(255, 140, 0, 0.3);
        }
    </style>

    <!-- platforms section -->
    <style>
        .platforms {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .platforms img {
            width: 60px;
            height: 60px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .platforms img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {


            .platforms {
                gap: 15px;
            }

            .platforms img {
                width: 50px;
                height: 50px;
            }


        }
    </style>

    <!-- package section -->
    <style>
        /* Packages Section */
        .packages {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: nowrap;
            margin-top: 30px;
        }

        .package {
            flex: 1;
            background: var(--background3);
            color: var(--font-secondary);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .package:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .package .title {
            margin-top: 0;
            font-size: 1.5rem;
        }

        /* Mobile Responsive Styles */
        @media (max-width: 768px) {

            .packages {
                flex-direction: column;
                align-items: center;
            }

            .package {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="nav">
        <img src="img/Logo/Logo_White_Cut.png" alt="LOGO" class="nav-logo" onclick="window.location.href='index.html'">
        <button class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="nav-menu">
            <div class="nav-menu-item dropdown">
                <div>Services</div>
                <ul class="dropdown-menu">
                    <li><a href="SSM.html" class="dropdown-item">Social Media Management</a></li>
                    <li><a href="GD.html" class="dropdown-item">Graphic Design Services</a></li>
                    <li><a href="IM.html" class="dropdown-item">Influencer Marketing</a></li>
                    <li><a href="VE.html" class="dropdown-item">Video Editing</a></li>
                </ul>
            </div>
            <div class="nav-menu-item">
                <div onclick="window.location.href='index.html#Testi'">Testimonials</div>
            </div>
            <div class="nav-menu-item">
                <div onclick="window.location.href='FAq.html'">FAQs</div>
            </div>
        </div>
    </nav>

    <!-- Service -->
    <section class="service">
        <div class="illustration">
            <img src="img/illus/SSM.png" alt="POSTER">
        </div>
        <div class="content">
            <div class="heading">Why Social Media Management is Essential for Your Business ? </div>
            <div class="text">Welcome to The Social Skull, where creativity meets precision! We specialize in crafting
                captivating graphic designs that elevate your brand, captivate your audience, and tell your unique story
            </div>
            <button class="header-btn" onclick="bookcall()">Book a call</button>
        </div>
    </section>

    <!-- Service details -->
    <section class="back-grd">
        <div class="heading">Our Social Media Management Services</div>
        <div class="service-card">
            <div class="service-box">
                <div class="number-box">1</div>
                <div class="details-box">
                    <div class="title">Content Creation & Curation :</div>
                    <div class="data">
                        <div>• Eye-catching posts tailored to your brand.</div>
                        <div>• Creative captions that drive engagement.</div>
                        <div>• High-quality images, videos, and graphics.</div>
                    </div>
                </div>
            </div>
            <div class="service-box">
                <div class="number-box">2</div>
                <div class="details-box">
                    <div class="title">Profile Optimization :</div>
                    <div class="data">
                        <div>• Complete setup and optimization of your social media profiles.</div>
                        <div>• Crafting engaging bios, profile pictures, and cover images.</div>
                        <div>• Keyword optimization for better discoverability</div>

                    </div>
                </div>
            </div>
            <div class="service-box">
                <div class="number-box">3</div>
                <div class="details-box">
                    <div class="title">Social Media Strategy Development :</div>
                    <div class="data">
                        <div>• Competitor analysis to stay ahead.</div>
                        <div>• Data-driven strategies tailored to your industry.</div>
                        <div>• Monthly content calendars for consistency.</div>
                    </div>
                </div>
            </div>
            <div class="service-box">
                <div class="number-box">4</div>
                <div class="details-box">
                    <div class="title">Community Management :</div>
                    <div class="data">
                        <div>• Engaging with your followers through comments and messages.</div>
                        <div>• Building meaningful connections with your audience.</div>
                        <div>• Addressing queries and feedback promptly.</div>

                    </div>
                </div>
            </div>
            <div class="service-box">
                <div class="number-box">5</div>
                <div class="details-box">
                    <div class="title"> Performance Tracking & Reporting :</div>
                    <div class="data">
                        <div>• In-depth analytics reports to track growth</div>
                        <div>• Insights on post engagement, reach, and impressions</div>
                        <div>• Transparent monthly updates on your social media performance</div>
                    </div>
                </div>
            </div>
            <div class="service-box">
                <div class="number-box">6</div>
                <div class="details-box">
                    <div class="title">Paid Advertising Campaigns :</div>
                    <div class="data">
                        <div>• Targeted ad campaigns to reach your ideal audience</div>
                        <div>• Budget-friendly strategies for maximum ROI</div>
                        <div>• Tracking ad performance to ensure results</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why choose us Section -->
    <section class="wco-section">
        <div class="wco-heading">Why Choose Us?</div>
        <div class="lines-container">
            <div class="line-box">
                <div class="line"></div>
                <div class="title">Experienced Team</div>
            </div>
            <div class="line-box">
                <div class="line"></div>
                <div class="title">Tailored Strategies</div>
            </div>
            <div class="line-box">
                <div class="line"></div>
                <div class="title">Proven Results</div>
            </div>
            <div class="line-box">
                <div class="line"></div>
                <div class="title">Complete Transparency</div>
            </div>
        </div>
    </section>

    <!-- Service Platforms -->
    <section>
        <div class="heading">Platforms We Manage</div>
        <div class="platforms">
            <img src="img/SM/Insta.png" alt="Instagram">
            <img src="img/SM/FB.png" alt="Facebook">
            <img src="img/SM/linkedin.png" alt="LinkedIn">
            <img src="img/SM/twitter.png" alt="Twitter">
            <img src="img/SM/P.png" alt="Pinterest">
            <img src="img/SM/TT.png" alt="TikTok">
        </div>
    </section>

    <!-- Service package -->
    <section class="section">
        <div class="heading"> Our Package </div>
        <div class="packages">
            <div class="package">
                <div class="title">Starter Plan</div>
                <div class="data">For small businesses starting their social media journey.</div>
            </div>
            <div class="package">
                <div class="title">Growth Plan</div>
                <div class="data">For businesses looking to scale.</div>
            </div>
            <div class="package">
                <div class="title">Premium Plan</div>
                <div class="data">For brands aiming for complete social media domination.</div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <div class="footer-upper">
            <div class="contact">
                <img src="img/Logo/Icon_Transparent.png" alt="TheSocialSkull Logo" class="logo-img" />
                <button class="book-call-btn" onclick="bookcall()">Book a Call</button>
            </div>
            <div class="service-list">
                <h3>Services</h3>
                <ul>
                    <li onclick="window.location.href='SSM.html'">Social Media Management</li>
                    <li onclick="window.location.href='VE.html'">Video Editing Services</li>
                    <li onclick="window.location.href='IM.html'">Influencer Marketing</li>
                    <li onclick="window.location.href='GD.html'">Graphic Design</li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/people/The-Social-Skull/61563462413546/"><img
                                src="img/SM/FB.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/the.social.skull/"><img src="img/SM/Insta.png" alt=""></a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/the-social-skull/"><img src="img/SM/linkedin.png"
                                alt=""></a></li>
                    <li><a href="https://www.youtube.com/@thesocialskull"><img src="img/SM/YT.png" alt=""></a></li>
                    <li><a href="https://www.threads.net/@the.social.skull"><img src="img/SM/Th.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr class="divider">
        <div class="footer-bottom">
            <a href="#" class="footer-link">Contact Us</a>
            <a href="#" class="footer-link">About Us</a>
            <div>&copy; 2024 TheSocialSkull. All rights reserved.</div>
        </div>
    </section>

    <script>
        function bookcall() {
            window.location.href = "https://calendly.com/team-thesocialskull/30min";
        }

        function toggleMenu() {
            const menu = document.querySelector('.nav-menu');
            menu.classList.toggle('active');
        }
    </script>
</body>

</html>